<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnet Master</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: linear-gradient(to bottom, #e6efea, #d6d8d8);
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .header {
            background-color: rgba(244, 245, 240, 0.8);
            width: 100%;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #4a5a4f;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            width: 80%;
            max-width: 1200px;
            margin-bottom: 20px;
        }
        .gallery-item {
            background-color: rgba(244, 245, 240, 0.9);
            border: 1px solid rgba(200, 200, 200, 0.5);
            padding: 15px;
            text-align: center;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .gallery-item:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .gallery-item img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .description {
            margin: 10px 0;
            color: #666;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 60px; /* Adjust based on line-height to ensure consistent height */
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #879f8e;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: auto;
        }
        .button:hover {
            background-color: #6f8570;
        }
        @media (max-width: 768px) {
            .gallery {
                grid-template-columns: 1fr;
                gap: 10px;
                width: 90%;
            }
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>🥑 Magnetic More 🧲</h1>
    </div>

    <div class="gallery">
        <div class="gallery-item">
            <img src="./src/img2.jpg" alt="showcase-1">
            <div class="description">UCL Welcome 2023</div>
            <a href="" class="button" target="_blank">已经售罄</a>
        </div>
        <div class="gallery-item">
            <img src="./src/img3.jpg" alt="showcase-2">
            <div class="description">UCL Main Building Limited Edition 2024</div>
            <a href="https://www.example.com" class="button" target="_blank">点击购买</a>
        </div>
        <div class="gallery-item">
            <img src="./src/img4.jpg" alt="showcase-3">
            <div class="description">Coming Soon ... </div>
            <a href="" class="button" target="_blank">了解更多</a>
        </div>
        <div class="gallery-item">
            <img src="./src/img4.jpg" alt="showcase-4">
            <div class="description">Coming Soon ... </div>
            <a href="" class="button" target="_blank">了解更多</a>
        </div>
        <div class="gallery-item">
            <img src="./src/img4.jpg" alt="showcase-5">
            <div class="description">Coming Soon ... </div>
            <a href="" class="button" target="_blank">了解更多</a>
        </div>
        <div class="gallery-item">
            <img src="./src/img4.jpg" alt="showcase-6">
            <div class="description">Coming Soon ... </div>
            <a href="" class="button" target="_blank">了解更多</a>
        </div>
        <div class="gallery-item">
            <img src="./src/img4.jpg" alt="showcase-7">
            <div class="description">Coming Soon ... </div>
            <a href="" class="button" target="_blank">了解更多</a>
        </div>
        <div class="gallery-item">
            <img src="./src/img4.jpg" alt="showcase-8">
            <div class="description">Coming Soon ... </div>
            <a href="" class="button" target="_blank">了解更多</a>
        </div>
        <div class="gallery-item">
            <img src="./src/img4.jpg" alt="showcase-9">
            <div class="description">Coming Soon ... </div>
            <a href="" class="button" target="_blank">了解更多</a>
        </div>
    </div>

</body>
</html>
